# PackAndGo

./: PackAndGo.db  PackAndGo.sln  ReadMe.md
docs/: Implementing Authentication with ASP.NET Core Identity.md  Implementing Cookie-Based Authentication in Clean Architecture.md  Implementing the Packing List Aggregate.md  Improve Application Configuration and Validation.md  Improve the Domain Layer.md  Improved Error Handling.md  Integration Testing Infrastructure.md  Integration Testing the Infrastructure Layer with SQLite.md  Project Setup.md  Start Implementing The App.md  Unit Testing Infrastructure.md  Unit Testing the Domain Layer in DDD.md
src/PackAndGo.Application/: PackAndGo.Application.csproj
src/PackAndGo.Application/Configuration/: ServiceRegistration.cs
src/PackAndGo.Application/DTOs/: UserDTO.cs
src/PackAndGo.Application/Exceptions/: UserCreationFailedException.cs  UserUpdateFailedException.cs
src/PackAndGo.Application/Interfaces/: IAuthService.cs  IUnitOfWork.cs  (+1 more)
src/PackAndGo.Infrastructure/: PackAndGo.Infrastructure.csproj
src/PackAndGo.Infrastructure/Configuration/: ServiceRegistration.cs
src/PackAndGo.Infrastructure/DataModels/: ItemDataModel.cs  PackingListDataModel.cs  UserDataModel.cs
src/PackAndGo.Infrastructure/Migrations/: 20240824215932_InitialCreate.Designer.cs  20240824215932_InitialCreate.cs  20240830153250_AddPackingLists.Designer.cs  20240830153250_AddPackingLists.cs  20240915100225_AddIdentityUser.Designer.cs  20240915100225_AddIdentityUser.cs  AppDbContextModelSnapshot.cs
src/PackAndGo.Infrastructure/Options/: DatabaseOptions.cs
src/PackAndGo.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/PackAndGo.Infrastructure/Repositories/: PackingListRepository.cs  UserRepository.cs
src/PackAndGo.Infrastructure/Security/: CookieAuthService.cs
src/PackAndGo.Web/: PackAndGo.Web.csproj  Program.cs  appsettings.json
src/PackAndGo.Web/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/PackAndGo.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
src/PackAndGo.Web/Properties/: launchSettings.json
src/PackAndGo.Web/Views/: _ViewImports.cshtml
src/PackAndGo.Web/Views/Account/: Login.cshtml  RegisterUser.cshtml  SecretInfo.cshtml
src/PackAndGo.Web/Views/Shared/: _Layout.cshtml
src/PackAndGo.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tests/PackAndGo.Domain.UnitTests/: PackAndGo.Domain.UnitTests.csproj
tests/PackAndGo.Infrastructure.IntegrationTests/: PackAndGo.Infrastructure.IntegrationTests.csproj
tests/PackAndGo.Infrastructure.IntegrationTests.RealDb/: PackAndGo.Infrastructure.IntegrationTests.RealDb.csproj  ReadMe.md  RealDatabaseFactAttribute.cs
(+28 files in other folders)
