<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PackAndGo.Application\PackAndGo.Application.csproj" />
    <ProjectReference Include="..\PackAndGo.Domain\PackAndGo.Domain.csproj" />
    <ProjectReference Include="..\PackAndGo.Infrastructure\PackAndGo.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
